# diginspringboot2

./: pom.xml  redadme.md
src/main/java/com/digin/sp2/: BootApplication.java
src/main/java/com/digin/sp2/config/: MyConfig.java
src/main/java/com/digin/sp2/controller/: HelloController.java
src/main/java/com/digin/sp2/domain/: Car.java  Pet.java  User.java
src/main/resources/: application.properties  bean.xml
